
#  ┌─┐┌─┐┌┐┌┌─┐┬┌─┐
#  │  │ ││││├┤ ││ ┬
#  └─┘└─┘┘└┘└  ┴└─┘

input {

    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 35
    repeat_delay = 300
    accel_profile = flat

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 5
    gaps_out = 7
    border_size = 2
   #cursor_inactive_timeout = 5
   #col.active_border = rgba(cba6f7ee) rgba(eba0acee) 45deg
   #col.inactive_border = rgba(45475aaa)
    col.active_border = rgba(1affffee)
    col.inactive_border = rgba(595959aa)
   #col.incative_border = rgba(ffa6da95)

    layout = dwindle
    #layout = master
}

decoration {

    rounding = 7
    #blur = yes
    #blur_size = 10 #5
    #blur_passes = 3 #1
    #blur_new_optimizations = yes (on)
    #blur_ignore_opacity = no

    drop_shadow = yes #no
    shadow_range = 50 #4
    shadow_render_power = 5 #3
    #col.shadow = rgb(11111B)
    col.shadow = rgba(1a1a1aee)
}

#animations {
#    enabled = yes
#
#    bezier = ease,.4,0.02,0.21,0.99
#    bezier = overshot,0.4,0.02,0,1.2

#    animation = windows, 1, 3.5, ease, slide
#    animation = windowsOut, 1, 3.5, ease, slide
#    animation = border, 1, 6, default
#    animation = fade, 1, 3, ease
#    animation = workspaces, 1, 3.5, ease
#}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

# old animations # rather say the original animation !!
# animations {
#    enabled = yes

#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
# }


dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_forever = true
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}
