term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no

pad=10x0 center

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff a25156
blink=yes

[colors]
alpha=0.9
foreground=f5a9ad
background=011D4A

## Normal/regular colors (color palette 0-7)
regular0=011D4A  # black
regular1=954377  # red
regular2=B15270  # green
regular3=9B6E69  # yellow
regular4=C15E6D  # blue
regular5=CB666C  # magenta
regular6=D36D6B  # cyan
regular7=f5a9ad  # white

## Bright colors (color palette 8-15)
bright0=ab7679   # bright black
bright1=954377   # bright red
bright2=B15270   # bright green
bright3=9B6E69   # bright yellow
bright4=C15E6D   # bright blue
bright5=CB666C   # bright magenta
bright6=D36D6B   # bright cyan
bright7=f5a9ad   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
