$color0 = {color0.strip}
$color1 = {color0.strip}
$color2 = {color0.strip}
$color3 = {color0.strip}
$color4 = {color0.strip}
$color5 = {color0.strip}
$color6 = {color0.strip}
$color7 = {color0.strip}
$color8 = {color0.strip}
$color9 = {color0.strip}
$color10 = {color0.strip}
$color11 = {color0.strip}
$color12 = {color0.strip}
$color13 = {color0.strip}
$color14 = {color0.strip}
$color15 = {color0.strip}

$cursor = {cursor.strip}
$active = {active.strip}
$inactive = {inactive.strip}
$backcolor = {background.strip}
$forecolor = {foreground.strip}

$font = "{font}"
$gtktheme = {gtktheme}
$cursortheme = {cursortheme}
$icontheme = {icontheme}
$cursorsize = {cursorsize}
$roundness = {roundness}
$radius = {radius}

# vim: commentstring=#\ %s
