#ignore-empty-password
font=JetBrainsMono Nerd Font

clock
timestr=%R
datestr=%a, %e of %b

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=a25156

separator-color=00000000

inside-color=011D4A66
inside-clear-color=f5a9ad66
inside-caps-lock-color=a25156
inside-ver-color=CB666C
inside-wrong-color=ee2e2400

ring-color=6f383b
ring-clear-color=6f383b
ring-caps-lock-color=9B6E69
ring-ver-color=f5a9ad
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=6f383b
line-caps-lock-color=a25156
line-ver-color=D36D6B
line-wrong-color=ee2e24FF

text-clear-color=6f383b
text-ver-color=f5a9ad
text-wrong-color=ee2e2400

bs-hl-color=f5a9ad
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
