$color0 = 011D4A
$color1 = 011D4A
$color2 = 011D4A
$color3 = 011D4A
$color4 = 011D4A
$color5 = 011D4A
$color6 = 011D4A
$color7 = 011D4A
$color8 = 011D4A
$color9 = 011D4A
$color10 = 011D4A
$color11 = 011D4A
$color12 = 011D4A
$color13 = 011D4A
$color14 = 011D4A
$color15 = 011D4A

$cursor = f5a9ad
$active = a25156
$inactive = 6f383b
$backcolor = 011D4A
$forecolor = f5a9ad

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = volantes-cursors
$icontheme = la-capitaine
$cursorsize = 24
$roundness = 5
$radius = 10

# vim: commentstring=#\ %s
